# videoSummarizer

./: .env.example  .gitignore  index.html  package-lock.json  package.json
backend/: .gitignore  pom.xml  workspace.xml
backend/src/main/java/com/youtubesummarizer/backend/: YouTubeSummarizerBackendApplication.java
backend/src/main/java/com/youtubesummarizer/backend/config/: SecurityConfig.java
backend/src/main/java/com/youtubesummarizer/backend/controller/: AudioDownloadController.java  AudioTestController.java  AuthController.java  OAuth2Controller.java  SummaryController.java  UserController.java  YouTubeController.java
backend/src/main/java/com/youtubesummarizer/backend/dto/: AudioDownloadResponse.java  AuthResponse.java  GoogleAuthRequest.java  GoogleAuthResponse.java  LoginRequest.java  RegisterRequest.java  SummaryRequest.java  SummaryResponse.java  YouTubeVideoResponse.java
backend/src/main/java/com/youtubesummarizer/backend/exception/: YouTubeApiException.java
backend/src/main/java/com/youtubesummarizer/backend/model/: AudioDownload.java  Summary.java  UsageTracking.java  User.java
backend/src/main/java/com/youtubesummarizer/backend/repository/: AudioDownloadRepository.java  SummaryRepository.java  UsageTrackingRepository.java  UserRepository.java
backend/src/main/java/com/youtubesummarizer/backend/security/: CustomUserDetailsService.java  IpRateLimitFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/youtubesummarizer/backend/service/: AudioDownloadManagementService.java  AuthService.java  GeminiService.java  GoogleOAuthService.java  RateLimitService.java  SummaryService.java  TranscriptionService.java  UserService.java  VideoTranscriptionService.java  YouTubeAudioService.java  YouTubeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/youtubesummarizer/backend/: YouTubeSummarizerBackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AudioDownloader.jsx  ConfirmModal.jsx  Login.jsx  MainPage.jsx  MatrixBackground.jsx  Register.jsx  SummaryModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
src/: App.jsx
src/components/: AnimatedBackground.tsx  Login.jsx  MainPage.jsx  Register.jsx
transcript-service/: .env  README (1).md  app.py  config.py  gitignore  requirements.txt  run.bat
transcript-service/services/: transcript_service.py
transcript-service/utils/: text_utils.py
yt-audio-api/: access_manager.py  constants.py  main.py
